# inventory-mouse-skip-fix

./: README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/games/enchanted/mouseskipfix/: Constants.java  MouseSkipFixMod.java
common/src/main/java/games/enchanted/mouseskipfix/config/: ConfigFileHandler.java  ConfigValues.java
common/src/main/java/games/enchanted/mouseskipfix/mixin/: MouseHandlerMixin.java
common/src/main/java/games/enchanted/mouseskipfix/platform/: Services.java
common/src/main/java/games/enchanted/mouseskipfix/platform/services/: IPlatformHelper.java
common/src/main/resources/: eg_mouse_skip_fix.mixins.json
fabric/src/main/java/games/enchanted/mouseskipfix/: MouseSkipFixFabricEntrypoint.java
fabric/src/main/java/games/enchanted/mouseskipfix/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/games/enchanted/mouseskipfix/: MouseSkipFixNeoforgeEntrypoint.java
neoforge/src/main/java/games/enchanted/mouseskipfix/platform/: NeoForgePlatformHelper.java
