# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=games.enchanted.mouseskipfix
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Inventory Mouse Skipping Fix
mod_author=Enchanted_Games
mod_id=eg_mouse_skip_fix
license=CC BY-NC 4.0
credits=
description=Fixes the camera flicking that can sometimes happen when closing a screen (e.g. your inventory) and moving the mouse at the same time on macOS

mod_homepage=https://github.com/Enchanted-Games/inventory-mouse-skip-fix
mod_issues=https://github.com/Enchanted-Games/inventory-mouse-skip-fix/issues
#mod_source only used in fabric mod json
mod_source=https://github.com/Enchanted-Games/inventory-mouse-skip-fix

minecraft_neoforge_version_range=[1.21.4,)
minecraft_fabric_version_range=">=1.21.4"

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.33-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
